{
  "name": "thumbnailstudio",
  "version": "0.1.0",
  "description": "Props-driven thumbnail designer for YouTube & Instagram (16:9, 9:16, 1:1) built on Remotion",
  "private": true,
  "scripts": {
    "studio": "remotion studio --port 3013",
    "render:yt": "remotion still Thumbnail-Landscape out/youtube.png",
    "render:reel": "remotion still Thumbnail-Portrait out/reel.png",
    "render:square": "remotion still Thumbnail-Square out/square.png",
    "render:all": "npm run render:yt && npm run render:reel && npm run render:square",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.120",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.92",
    "@iconify-json/twemoji": "^1.2.5",
    "@iconify/react": "^6.0.2",
    "@remotion/cli": "4.0.499",
    "@remotion/google-fonts": "4.0.499",
    "@remotion/zod-types": "4.0.499",
    "qrcode-generator": "^2.0.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.499",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "typescript": "5.5.4"
  }
}
